<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.github.nonz250.sabori-flow</string>

    <key>ProgramArguments</key>
    <array>
        <string>__NPX_PATH__</string>
        <string>sabori-flow</string>
        <string>worker</string>
    </array>

    <key>StartInterval</key>
    <integer>3600</integer>

    <key>StandardOutPath</key>
    <string>__LOG_DIR__/launchd_stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/launchd_stderr.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__PATH__</string>
    </dict>
</dict>
</plist>
